# Products

./: .gitignore  README.md  pom.xml
src/main/java/Warenwirtschaft/: Main.java
src/main/java/Warenwirtschaft/products/base/: Produkt.java  ProduktManager.java
src/main/java/Warenwirtschaft/products/brands/: brands.java
src/main/java/Warenwirtschaft/products/model/: VariantProdukt.java
src/main/java/Warenwirtschaft/products/order/: Cart.java  Orders.java  Payment.java
src/main/java/Warenwirtschaft/products/repository/: ProductRepository.java
src/main/java/Warenwirtschaft/products/service/: ProductService.java  ShoppingService.java
src/main/java/Warenwirtschaft/products/ui/: AdminMenu.java  UserMenu.java
src/main/java/Warenwirtschaft/products/user/: AuthSystem.java  DatabaseConnection.java  User.java
src/main/java/Warenwirtschaft/products/utils/: ConsoleUtils.java
src/main/java/Warenwirtschaft/produkte/Marken/: Marken.java
src/main/java/Warenwirtschaft/produkte/Mause/: Mouse.java  MouseVariant.java
src/main/java/Warenwirtschaft/produkte/Menu/: AdminMenu.java  UserMenu.java
src/main/java/Warenwirtschaft/produkte/Shop/: Cart.java  Ordners.java  Payment.java
src/main/java/Warenwirtschaft/produkte/User/: AuthSystem.java  DatabaseConnection.java  User.java
src/main/java/org/example/: Main.java
src/main/java/org/example/HandyMarken/: GooglePixel.java  HandyInterface.java  HandyProdukte.java  Handys.java  Huawei.java  Iphone.java  Samsung.java  Warenkorb.java  Xiaomi.java
src/main/java/org/example/Marken/: Apple.java  Google.java  Huawei.java  (+2 more)
(+25 files in other folders)
